<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anton McConville - Digital Designer and Developer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
  <link rel="stylesheet" href="../css/anton.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">




  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135798241-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135798241-1');
  </script>


</head>

<body>

  <div class="top">
    <div class="bar">
      <a class="titlebit" href="https://mcconville.github.io">
        <div class="title">
          <div class="name">Anton McConville</div>
          <div class="subtitle">Digital Designer & Developer</div>
        </div>
      </a>
      <div class="am"><img  src="../images/favicon.png"></div>
      <div class="navigation">
        <a class="deselected" href="https://mcconville.github.io/">projects</a>
        <a class="deselected" href="https://mcconville.github.io/blog/">blog</a>
        <a class="selected end" href="https://mcconville.github.io/about.html">about</a>
      </div>
    </div>
    <!-- <div class="tear"></div> -->
  </div>

  <div class="control">
    <div class="aboutcontainer">
      <div class="socialContent">
        <div class="contact">
          <a href="https://www.instagram.com/antonmc/"><i class="social fab fa-instagram"></i></a>
          <a href="https://www.twitter.com/antonmc/"><i class="social fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/antonmc/"><i class="social fab fa-linkedin"></i></a>
          <a href="https://github.com/mcconville/"><i class="social fa fa-github-square"></i></a>
          <a href="https://mcconville.github.io/blog/rss.xml"><i class="social fas fa-rss-square"></i></a>
          <a href="https://dribbble.com/antonmc"><i class="social fab fa-dribbble"></i></a>
          <!--                <i class="social fa fa-medium"></i>-->
        </div>
      </div>
      <div class="biography">
        <img class="leadimage" src="../images/codeconf.png">
      <!-- <div class="leadphoto">

      </div> -->
      <div class="split">

        <div class="aboutme">
          <p>
            Anton is an engineering manager, digital designer and software developer with a passion for building data inspired mobile apps made with iOS or HTML.
          </p>
          <!-- <br> -->
          <p>Life took him from a small town near Belfast, Ireland, to study in Manchester, England then work in London, before finding a home in Ottawa, Canada. </p>
          <!-- <br> -->
          <p>He is a graduate engineer, with art school training in illustration, and experience leading both ux design, and development teams for projects in telecoms, finance and retail.</p>
          <!-- <br> -->
          <p>In his current job, Anton leads a digital creative team, producing apps and projects on IBM's cloud platform and the services it offers - for general use and for sharing with corporate clients, analysts and the tech community.</p>
          <!-- <br> -->
          <p>Anton is also a regular speaker at international software design and development conferences. </p>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>

</html>
